{
  "manifest_version": 3,
  "name": "Islet - 极简像素起始页",
  "version": "1.0.0",
  "description": "一个极简、优雅、带有 8-bit 像素美学的浏览器新标签页。",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "favicon.svg",
    "48": "favicon.svg",
    "128": "favicon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "talyra42@foxmail.com",
      "strict_min_version": "109.0"
    }
  }
}
